Thu, 07 Jun 2018 22:19:40 -0300
./app/assets/config/manifest.js	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/javascripts/api/v1/contacts.coffee	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/javascripts/application.js	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/javascripts/bootstrap.js.coffee	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/javascripts/cable.js	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/javascripts/cursos.coffee	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/stylesheets/api/v1/contacts.scss	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/stylesheets/application.css	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/stylesheets/bootstrap_and_overrides.css	Thu, 07 Jun 2018 22:06:48 -0300
./app/assets/stylesheets/login.scss	Thu, 07 Jun 2018 22:06:48 -0300
./app/channels/application_cable/channel.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/channels/application_cable/connection.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/controllers/api/v1/api_controller.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/controllers/api/v1/contacts_controller.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/controllers/application_controller.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/controllers/pages_controller.rb	Thu, 07 Jun 2018 22:19:33 -0300
./app/helpers/api/v1/contacts_helper.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/helpers/application_helper.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/jobs/application_job.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/mailers/application_mailer.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/models/application_record.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/models/contact.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/models/user.rb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/confirmations/new.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/mailer/confirmation_instructions.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/mailer/email_changed.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/mailer/password_change.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/mailer/reset_password_instructions.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/mailer/unlock_instructions.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/passwords/edit.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/passwords/new.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/registrations/edit.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/registrations/new.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/sessions/new.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/shared/_links.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/devise/unlocks/new.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/layouts/application.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/layouts/mailer.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/layouts/mailer.text.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/layouts/_header.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./app/views/pages/home.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./bin/bundle	Thu, 07 Jun 2018 22:06:48 -0300
./bin/rails	Thu, 07 Jun 2018 22:06:48 -0300
./bin/rake	Thu, 07 Jun 2018 22:06:48 -0300
./bin/setup	Thu, 07 Jun 2018 22:06:48 -0300
./bin/update	Thu, 07 Jun 2018 22:06:48 -0300
./config/application.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/boot.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/cable.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config/environment.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/environments/development.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/environments/production.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/environments/test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/application_controller_renderer.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/assets.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/backtrace_silencers.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/cookies_serializer.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/devise.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/filter_parameter_logging.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/inflections.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/mime_types.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/new_framework_defaults.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/rack_attack.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/session_store.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/simple_form.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/simple_form_bootstrap.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/initializers/wrap_parameters.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/locales/devise.en.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config/locales/en.bootstrap.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config/locales/en.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config/locales/simple_form.en.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config/puma.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/routes.rb	Thu, 07 Jun 2018 22:06:48 -0300
./config/secrets.yml	Thu, 07 Jun 2018 22:06:48 -0300
./config.ru	Thu, 07 Jun 2018 22:06:48 -0300
./db/migrate/20180406002622_create_cursos.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/migrate/20180427003442_devise_create_users.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/migrate/20180427005033_add_phone_number_to_users.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/migrate/20180510001231_add_authentication_token_to_users.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/migrate/20180510003017_create_contacts.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/schema.rb	Thu, 07 Jun 2018 22:06:48 -0300
./db/seeds.rb	Thu, 07 Jun 2018 22:06:48 -0300
./Gemfile	Thu, 07 Jun 2018 22:15:58 -0300
./Gemfile.lock	Thu, 07 Jun 2018 22:12:09 -0300
./lib/templates/erb/scaffold/_form.html.erb	Thu, 07 Jun 2018 22:06:48 -0300
./public/404.html	Thu, 07 Jun 2018 22:06:48 -0300
./public/422.html	Thu, 07 Jun 2018 22:06:48 -0300
./public/500.html	Thu, 07 Jun 2018 22:06:48 -0300
./public/apple-touch-icon-precomposed.png	Thu, 07 Jun 2018 22:06:48 -0300
./public/apple-touch-icon.png	Thu, 07 Jun 2018 22:06:48 -0300
./public/favicon.ico	Thu, 07 Jun 2018 22:06:48 -0300
./public/robots.txt	Thu, 07 Jun 2018 22:06:48 -0300
./Rakefile	Thu, 07 Jun 2018 22:06:48 -0300
./README.md	Thu, 07 Jun 2018 22:06:48 -0300
./test/controllers/api/v1/contacts_controller_test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./test/controllers/cursos_controller_test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./test/fixtures/contacts.yml	Thu, 07 Jun 2018 22:06:48 -0300
./test/fixtures/cursos.yml	Thu, 07 Jun 2018 22:06:48 -0300
./test/fixtures/users.yml	Thu, 07 Jun 2018 22:06:48 -0300
./test/models/contact_test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./test/models/curso_test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./test/models/user_test.rb	Thu, 07 Jun 2018 22:06:48 -0300
./test/test_helper.rb	Thu, 07 Jun 2018 22:06:48 -0300
